<?xml version="1.0"?>
<ruleset name="zfegg Coding Standard">
    <rule ref="./vendor/zfegg/coding-standard/ruleset.xml"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses" >
        <properties>
            <property name="searchAnnotations" value="true" />
            <property name="ignoredAnnotations" type="array">
                <element value="ORM" />
            </property>
        </properties>
    </rule>
    <!-- Paths to check -->
    <file>config</file>
    <file>src/Admin/src</file>
    <file>src/Admin/test</file>
    <file>src/App/src</file>
    <file>src/Book/src</file>
    <file>src/Book/test</file>
    <file>test</file>
</ruleset>
