.avatar {
  height: 44px;
  color: rgba(0, 0, 0, 0.65);
  padding-inline: 8px;
  padding-block: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  line-height: 44px;
  border-radius: 6px;

  > :global(.ant-avatar) {
    margin-right: 8px;
  }
}