<?php

/**
 * Development-only configuration.
 *
 * Put settings you want enabled when under development mode in this file, and
 * check it into your repository.
 *
 * Developers on your team will then automatically enable them by calling on
 * `composer development-enable`.
 */

declare(strict_types=1);

use Mezzio\Container;
use Mezzio\Middleware\ErrorResponseGenerator;
use Mezzio\Middleware\WhoopsErrorResponseGenerator;
use Zfegg\ApiRestfulHandler\ErrorResponse\FormatMatcherErrorResponseGenerator;

return [
    'debug' => true,

    'dependencies' => [
        'factories' => [
            ErrorResponseGenerator::class => Container\WhoopsErrorResponseGeneratorFactory::class,
            WhoopsErrorResponseGenerator::class => Container\WhoopsErrorResponseGeneratorFactory::class,
            'Mezzio\Whoops'               => Container\WhoopsFactory::class,
            'Mezzio\WhoopsPageHandler'    => Container\WhoopsPageHandlerFactory::class,
        ],
    ],
    'whoops'       => [
        'json_exceptions' => [
            'display'    => true,
            'show_trace' => true,
            'ajax_only'  => true,
        ],
    ],
    FormatMatcherErrorResponseGenerator::class => [
        'generators' => [
            'default' => WhoopsErrorResponseGenerator::class,
        ],
    ],
    'doctrine' => [
        'configuration' => [
            'default' => [
                'sql_logger' => \Doctrine\DBAL\Logging\DebugStack::class,
            ],
        ],
    ],
];
